; Script generated by the Inno Setup Script Wizard.

#define MyAppName "winfetch-py"
#define MyAppVersion "1.1.0"
#define MyAppPublisher "Open source, winfetch-py"
#define MyAppURL "https://github.com/Warrobot10/winfetch-py"
#define MyAppExeName "winfetch.exe"

[Setup]
AppId={{FE752E63-2E62-4068-A3DA-59213346F51B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile={#MyAppName}\LICENSE.txt
PrivilegesRequired=lowest
OutputDir=installer ; consider using a relative path here
OutputBaseFilename=winfetch-py-install
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
; Use a relative path for the executable

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
